# This is the configuration file used to fetch the packages to install in
# Slint64-15.0
# Working directory for local storage/cache.
WORKINGDIR=/SLINT/var/slapt-get
# The Slint repository
SOURCE=https://slackware.uk/slint/x86_64/slint-15.0/:PREFERRED
# The Slackware repository:
SOURCE=https://slackware.uk/salix/x86_64/slackware-15.0/:OFFICIAL
# The Slackware extra repository
SOURCE=https://slackware.uk/salix/x86_64/slackware-15.0/extra/:OFFICIAL
# PACKAGES in the ISO
SOURCE=file:///ISO/:DEFAULT
